sonar.host.url=http://40.85.146.106:9000/
sonar.login=95d7c393d4a285b8358d03ab595ea6904af10052
sonar.projectKey=new-cicdgen-project
sonar.projectName=new-cicdgen-project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.branch.name=cicdgen-e2e-pipeline
